 各有关学院、双学士学位专业在读学生：
2017-2018学年第二学期，双学士学位专业学费将通过“北京理工大学缴费平台”收取。
请就读学生于5月31日前登录“北京理工大学缴费平台”（http://jiaofei.bit.edu.cn/payment/blgLogin.jsp），经学校单点登录系统认证后，按附表中各专业学费标准缴纳本学期学费（使用工行卡或者招行卡）。逾期未成功缴纳者，视为放弃双学士学位就读资格，除系统原因，不另行补交学费。缴费是否成功以银行卡扣费为准，若系统提示未缴费成功，请更换其它浏览器后再次尝试。
2016年和2017年录取的双学士学位学生如因教学安排不能继续参加双学士学位专业学习，请及时联系相关专业负责人注销本人记录。
工商管理专业：陈老师，主楼336，联系电话68912071
经济学专业：王老师，中教1306，联系电话68912691
法学专业：刘老师，中教1443，联系电话68915601
教育学专业：胡老师，中教411，联系电话68915227
附表：2017-2018学年第二学期双学士学位专业学费收取标准（单位：元）
双学位年级工商管理经济学法学教育学2016级20002700210013002017级280018001950/

注：2016级经济学双学位以缴费平台中金额为准，若有问题请联系王老师（68912691）。


教务处
2018年5月22日
