 各相关学院、在校本科生：
根据学校教学工作安排，在校本科生选读双学士学位专业报名即将开始，具体安排如下：
一．可选报专业
管理与经济学院：工商管理专业
人文与社会科学学院：经济学专业
法学院：法学专业
经济学专业、法学专业将同时在中关村校区和良乡校区开课，工商管理专业只在中关村校区开课，单校区低于20人的教学班不予开设。
二．报名资格
入学以来所学课程均已通过（或经补考、重修、重考已通过）的2016级或2017级在校本科生。其中，工商管理双学位、经济学双学位专业只面向2016级本科生招生，法学双学位专业只面向2017级本科生招生。
报名学生根据自己所在年级和专业，仅可选择一个双学位专业报名，以报名截止前最后一次选择为准。
三．网上报名
时间：2018年6月1日12:00～6月10日17:00。
网址：http://sxw.bit.edu.cn/，即教务处主页中的“双学士学位管理信息系统（2014版）”。
本系统身份验证使用学校单点登录系统，建议使用非IE浏览器（如Firefox/Chrome/搜狗浏览器等）访问。
四．学院审核
2018年6月11日～6月15日，招生学院审查报名情况，根据具体报名情况确定是否安排面试，并通过网络进行审核，通过后由教务处录取。报名学生可从6月20日起，登录“双学士学位管理信息系统（2014版）”查询本人是否被录取。
五．交费注册
9月12日前，已录取学生及时查看教务处主页相关通知或咨询开设学院，联系缴费注册事宜。
六．咨询联系方式
工商管理专业主楼336，联系电话：68912071陈老师
经济学专业中教1306，联系电话：68912691王老师
法学专业中教1443，联系电话：68915601刘老师

附：双学士学位专业宣讲安排
工商管理专业：2018年5月25日晚18:30良乡1-102教室招生简章
经济学专业：2018年5月28日晚18:30良乡1-103教室招生简章
法学专业：2018年5月30日晚18:30良乡1-105教室招生简章


教务处
2018年5月23日
