 各相关学院、学生：
根据本学年教学工作安排，请2016级、2017级相关学院学生进行2018-2019学年第一学期培养方案的线路选择。选择线路后，2018-2019学年第一学期的课程将根据所选线路执行。
一、涉及年级学院：2016级宇航学院、机械与车辆学院、生命学院、物理学院、徐特立学院；2017级宇航学院、生命学院、徐特立学院
二、时间安排：2018年4月24日9：00—2018年4月25日9：00
三、系统选择：综合教务系统（新）jwms.bit.edu.cn
（建议使用360安全浏览器极速模式）
四、系统账号：统一身份认证登录，详见登录页右侧说明
五、操作步骤：进入新系统—点击模块“选择线路”（如图）—点击“可选线路名称”—页面下方可浏览详细课程及学分要求—点击“确认选择”—即完成

六、其他说明：
1、请相关学院做好学生培养方案培训以及选线路动员工作，确保学生了解政策，在时间节点内做出适合的线路选择；
2、新系统软件方面的小bug或错误也会在所难免，还请大家谅解，如果发现问题请及时反馈，并提出宝贵的建议和意见。
3、系统操作疑问可联系教务处朱老师，68912308，zhuyuanjie@bit.edu.cn

教务处
2018年4月24日

