 为引导同学们感受程序设计的魅力，激发同学们学习程序设计的热情，发掘同学们进行程序设计的潜能，提高同学们分析问题和解决问题的能力，培养团队合作精神，加强师生程序设计的交流，北京理工大学拟定于2018年5月举办第十三届“连山管控”程序设计大赛。本次大赛由学校团委、教务处、网络信息技术中心主办，计算机学院承办，连山管控（北京）信息技术有限公司赞助。
大赛历年参与人数众多，奖金丰厚。对于比赛成绩优异的学生，将有机会接受学校ACM竞赛队的专业辅导，参加ACM大赛亚洲区预选赛。欢迎全校同学积极踊跃报名！
大赛报名及比赛安排如下：
一、大赛奖项设置
1．一等奖6名（团队），奖金1200元/队（其中至少1个团队全部为2017级本科生组成）
2．二等奖15名（团队），奖金900元/队（其中至少3个团队全部为2017级本科生组成）
3．三等奖25名（团队），奖金600元/队（其中至少6个团队全部为2017级本科生组成）
4．最佳女队奖1名（团队）奖金500元/队
5．最佳勇气奖1名（团队）奖金500元/队（仅限2017级本科生）
6．FB（First Blood，最快出题）奖，奖金200元/题
7．大赛优秀奖30名（个人），价值100元奖品（2017级本科生不少于6人）
8．参赛奖：全体参赛者，主题T恤一件/人
二、大赛报名方法
1．大赛官方网站：http://acm.bit.edu.cn，可查询比赛详细内容。大赛志愿者与选手报名同步开启。
2．报名方式：4月23日12:00 - 4月25日20:00期间，登陆大赛官方网站进行报名。
3．报名规则：北京理工大学全日制本科学生、2017级硕士研究生和2017级直博生均可报名参赛，参赛者以团队为单位参报，每个团队1 - 3名成员，每人限报一队。
4．良乡校区报名团队限制在170个以内，中关村校区报名团队限制在60个以内（其中最多包括10个外校团队）。报名准入以时间次序为准，单人参赛队限制在10个以内（报满为止）。
三、大赛日程
1．报名时间：4月23日12:00 - 4月25日20:00
2．团队报到并领取参赛物品时间：5月6日18:00 - 22:00
地点：良乡校区-图书馆四层ACM/ICPC程序设计训练基地
中关村校区-计算机实验教学中心一层大厅
（没有报到的团队取消参赛资格）
3．热身赛：5月12日18:00 - 21:00（详情请查看大赛官方网站）
4．大赛地点：良乡校区-图书馆四层各机房；中关村校区-计算中心机房
5．大赛开幕式：5月13日9:00，地点：良乡校区图书馆四层大厅（仅良乡校区）
6．大赛时间：5月13日9:30 - 14:30
7．冷餐宴、解题及颁奖：5月13日14:30 - 17:00（详细时间点后续通知中会进一步说明）
四、大赛组委会联系方式
联系人：田智勇
电　话：18210399006
邮　箱：bitacm@bit.edu.cn
办公地点：计算中心北侧计算机学院学生工作办公室


主办：北京理工大学校团委、教务处、网络信息技术中心
承办：计算机学院
2018年4月13日
