 根据国家留学基金管理委员会《关于确定2018年赴俄罗斯专业人才培养计划本科插班生类别资助项目的函》的文件要求，我校对报名申请国家留学基金委“2018年赴俄罗斯专业人才培养计划”的同学进行了选拔。依照“公开、公平、公正”的原则，现对参加国家留学基金资助项目选拔结果进行公示（名单见附件）。如对公示结果的情况进行反映，可在公示期间来电联系。
公示时间：2018年5月21~25日（工作日期间）
公示电话：68915775
联 系 人：方老师
附件：“2018年赴俄罗斯专业人才培养计划”选拔结果
教务处
二〇一八年五月二十一日
附件: “2018年赴俄罗斯专业人才培养计划”选拔结果
序号姓名性别学号学院专业学校1王宇航男1120150076宇航学院飞行器设计与工程莫斯科国立鲍曼技术大学2刘付强男1120150164宇航学院工程力学3梅竞文男1120150750机械与车辆学院装甲车辆工程4随淑鑫女1120150724机械与车辆学院装甲车辆工程5王益民男1120150673机械与车辆学院能源与动力工程6张乐乐女1120152512生命学院生物医学工程7朱思瑶男1120150181机械与车辆学院装甲车辆工程8代一凡女1120150183宇航学院工程力学9张玉飞男1120150816机械与车辆学院装甲车辆工程10王俊鹏男1120150567机械与车辆学院工业工程11刘伟男1120153621机械与车辆学院车辆工程12申晓发男1120150806机械与车辆学院车辆工程13罗壹允男1120151240信息与电子学院信息工程14程明明男1120150062宇航学院航空航天工程15徐大为男1120150786机械与车辆学院装甲车辆工程16刘相男1120150701机械与车辆学院装甲车辆工程17张玮杰男1120150681机械与车辆学院装甲车辆工程18赵琪女1120152306机械与车辆学院装甲车辆工程19肖敏男1120152221材料学院高分子材料与工程20龙晓悦女1120152469生命学院生物工程21高天时男1120152110材料学院材料科学与工程22秦肇阳男1120150776机械与车辆学院能源与动力工程23李寰宇男1120150717机械与车辆学院装甲车辆工程

