 根据国家留学基金管理委员会《优秀本科生国际交流项目选派办法》的文件要求，我校对报名申请国家留学基金委“2018年优秀本科生国际交流项目资助项目”的同学进行了选拔。依照“公开、公平、公正”的原则，现对参加西班牙马德里理工大学、意大利都灵理工大学、加州大学伯克利分校、以色列特拉维夫大学等4所国外大学的国家留学基金资助项目选拔结果进行公示（名单见附件）。如对公示结果的情况进行反映，可在公示期间来电联系。
公示时间：2018年4月18~4月24日（工作日期间）
公示电话：68915775
联 系 人：方老师
附件：“2018年优秀本科生国际交流项目资助项目” 第一批项目选拔结果4
教务处
二〇一八年四月十八日
附件: “2018年优秀本科生国际交流项目资助项目” 第一批项目选拔结果4
序号姓名性别学号专业学校1张 帆男1120150241信息工程西班牙马德里理工大学2陈楷文男1120150248安全工程西班牙马德里理工大学3李睿豪男1120152318工业工程西班牙马德里理工大学4贾京祥男1120150279特种能源技术与工程意大利都灵理工大学5白嘉琪女1120152457生物技术加州大学伯克利分校6霍文博男1120152493生物技术加州大学伯克利分校7万志峰男1120150049探测制导与控制技术以色列特拉维夫大学

